<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AC27">
    <CustomCircularProgressBarBar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <Button
        android:text="Increase 10 Percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/increaseBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/circularProgressBar" />
    <Button
        android:text="Decrease 10 Percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decreaseBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/increaseBtn" />
</RelativeLayout>